[general]
SIM host : ssrsim-poc-XX.eld.sj.us.am.ericsson.se
# use the following option to specify an alternative user ID for the SSR-SIM host
# username : myoldid
autorun script : ~/bin/rtd-exp
# basename is used to name chassis and cards - chassis name: <basename>_<chassis id>, card name: <lowercase slot id>_<basename>_<chassis id>
# can be any string, special variables: %VERSION% - SDK version, %USER% - user ID, %DATE% - current date
# for example %USER%_%DATE% -> eabcdef_18032013
basename : %VERSION%
# optionally generated cleanup script which tears down the whole deployment (bridges, cards, chassis) if executed locally on the SSR-SIM host, the SDKs themselves will be left intact
cleanup script : cleanup.sh

# global chassis configuration skeleton, any of these can be overriden in any specific [chassis] section, if a [chassis] does not specify an item these will be used as defaults
[global config]
# cards, 1 per line, card type then slot ID
cards : rpsw RPSW1
        10ge-10-port 1
        10ge-10-port 2
# SDK version, either explicit or the current git repo's implicit when using %PROJ% (which is the default, so no need to specify it)
version : %PROJ%
# use sysbuild image (default) or custom built SDK image (specify full path to the SDK image)
image : sysbuild
# copy custom built binaries (and restart matching processes if listed), 1 per line
whitelist binaries : ribd rib 
	             rib_testd 
                     exec_cli 
                     rcm rcm
# copy custom built libraries
whitelist libraries : librib_dbug.so librib_dcl.so librib_cli.so
# copy arbitratry files or directories (1 per line), content local to the project can be specified using the %PROJ% prefix instead of absolute paths
copy : ~/config/bfd_all_clients.cfg /flash
       %PROJ%/pkt/sw/se/xc/bsd/routing/rib/unit-test/rib_unit_test/rib_testd/TEST_SUITES /flash

[chassis]
id : 1 2
# this will result in copying ~/config/1.cfg to the rpsw of chassis 1 and ~/config/2.cfg
# to rpsw of chassis 2 respectively, also /flash/ericsson.cfg is auto loaded so these configs
# will be also loaded automatically on these rpsws on initial deployment
copy : ~/config/%CHASSIS_ID%.cfg /flash/ericsson.cfg
       ~/config/bfd_all_clients_lg.cfg /flash

[chassis]
id : 3
# here we could define a totally different version compared to [global config] resulting in a multi-version deployment
# version : 13.2.15.100.200
cards : rpsw RPSW1
        10ge-10-port 1
# if a configuration item in [chassis] is prefixed with '+' the value is appended to the [global config] value instead of full replacement,
# does not work where it doesn't make any senses (version and image)
+copy : ~/config/mpls.cfg /flash

[wiring]
# wiring ports using the <chassis id>/<card slot>/<port number> notation, 1 wiring per line
bridge : br1 - 1/1/1 - 2/1/1 
         br2 - 1/1/2 - 2/1/2 
         br3 - 2/1/3 - 2/1/4 
