# a minimalist config, 2 chassis, with 1 RPSW and line card each, the two line cards are wired together
# SDK version is implicit from git repo, so this works only in a git repo, otherwise the version line can be
# uncommented to have an explicit version, no custom SDKs, binaries or file copies, no custom autorun script
[general]
SIM host : ssrsim-poc-XX.eld.sj.us.am.ericsson.se

[global config]
cards : rpsw RPSW1
        10ge-10-port 1
#version : 13.2.15.100.200

[chassis]
id : 1 2

[wiring]
bridge : br1 - 1/1/1 - 2/1/1 
